org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_144
org.gradle.java.home=/usr/local/java/jdk1.8.0_05
